# Banking-Management-System-Java

./: README.md  pom.xml
src/main/java/com/bank/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilterConfig.java  WebConfig.java
src/main/java/com/bank/controller/: AccountController.java  AuthController.java  TransactionController.java  WebController.java
src/main/java/com/bank/dto/: TransactionDTO.java
src/main/java/com/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/bank/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  login.html  register.html  transfer.html  welcome.html
